# Dustin_dogtag

./: .gitignore  README.md  build.gradle  demoDb.mv.db  settings.gradle
src/main/java/edu/carroll/dogtag/: Cs389Application.java  DbInit.java  DogtagAppApplication.java
src/main/java/edu/carroll/dogtag/jpa/model/: Login.java  Training.java  UserProfile.java
src/main/java/edu/carroll/dogtag/jpa/model/database/: Auth.java  Training.java  UserProfile.java  Userinfo.java
src/main/java/edu/carroll/dogtag/jpa/repo/: LoginRepository.java  RegisterRepository.java  TrainingRepository.java  UserProfileRepository.java
src/main/java/edu/carroll/dogtag/service/: LoginService.java  LoginServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/edu/carroll/dogtag/web/controller/: IndexController.java  LoginController.java  RegisterController.java  TrainingController.java  UserProfileController.java
src/main/java/edu/carroll/dogtag/web/form/: LoginForm.java  RegisterForm.java  TrainingForm.java  UserProfileForm.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: main.css
src/main/resources/templates/: index.html  login.html  loginSuccess.html  profile.html  profilesetup.html  register.html  registerSuccess.html  traininglog.html  weblogintemp.html
src/test/java/edu/carroll/dogtag/: Cs389ApplicationTests.java  DogtagAppApplicationTests.java
src/test/java/edu/carroll/dogtag/jpa/model/database/: AuthTest.java  TrainingTest.java  UserProfileTest.java
src/test/java/edu/carroll/dogtag/service/: LoginServiceImplTest.java  RegisterServiceImplTest.java  TrainingServiceImplTest.java  UserProfileServiceImplTest.java
src/test/java/edu/carroll/dogtag/web/controller/: IndexControllerTest.java
src/test/resources/: application.properties  logback-spring.xml
