spring.datasource.url=jdbc:mariadb://localhost:3306/dogtest
spring.datasource.username=dusty
spring.datasource.password=ObeAjobe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

