spring.datasource.url=jdbc:mariadb://localhost:3306/dogtag
spring.datasource.username=root
spring.datasource.password=DogTag
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

